VITE_FIREBASE_API_KEY=AIzaSyDxx172ca9wRE9UAwpnZ375_6EdqadmG0Q
VITE_FIREBASE_AUTH_DOMAIN=blood-donor-a8eca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blood-donor-a8eca
VITE_FIREBASE_STORAGE_BUCKET=blood-donor-a8eca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=361679913196
VITE_FIREBASE_APP_ID=1:361679913196:web:8a57a65461973e1eb9e5c9
